# JoePizzaApp

./: JoePizzaApp.sln
JoePizzaApp/: JoePizzaApp.csproj  Program.cs  appsettings.json
JoePizzaApp/Areas/Identity/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  Pizza.cs  PizzaDbContext.cs
JoePizzaApp/Controllers/: HomeController.cs
JoePizzaApp/Data/: ApplicationDbContext.cs
JoePizzaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231005120859_InitialCreate.Designer.cs  20231005120859_InitialCreate.cs  20231005120922_InitialCreate3.Designer.cs  20231005120922_InitialCreate3.cs  20231005122621_New-Tables.Designer.cs  20231005122621_New-Tables.cs  ApplicationDbContextModelSnapshot.cs
JoePizzaApp/Models/: Cart.cs  ErrorViewModel.cs  Order.cs  Pizza.cs  PizzaViewModel.cs
JoePizzaApp/Properties/: launchSettings.json
JoePizzaApp/Views/: _ViewImports.cshtml
JoePizzaApp/Views/Home/: Cart.cshtml  Index.cshtml  LoginError.cshtml  OrderConfirmed.cshtml
JoePizzaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PizzaTestApp/: PizzaTestApp.csproj
PizzaTestApp/Features/: AddToCart.feature  AddToCart.feature.cs  ConfirmOrder.feature  ConfirmOrder.feature.cs  Login.feature  Login.feature.cs  Register.feature  Register.feature.cs  RemoveFromCart.feature  RemoveFromCart.feature.cs  ShoppingCart.feature  ShoppingCart.feature.cs
PizzaTestApp/StepDefinitions/: AddToCartStepDefinitions.cs  ConfirmOrderStepDefinitions.cs  LoginStepDefinitions.cs  RegisterStepDefinitions.cs  RemoveFromCartStepDefinitions.cs  ShoppingCartStepDefinitions.cs
